# flutter-ananlytics-plugin

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/qt/qt_common_sdk/: QtCommonSdkPlugin.java
example/: README.md  build_readme.txt  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: aplus_cloud_um.js  index.html  qt_web.umd.js
example/android/app/src/main/java/com/aliyun/qt_common_sdk_example/: App.java  MainActivity.java  MyApp.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qt_common_sdk.podspec
ios/Classes/: QTCommonSdkPlugin.h  QTCommonSdkPlugin.m
lib/: qt_common_sdk.dart
test/: qt_common_sdk_test.dart
